# Makefile for building mini-rv32ima as a difftest shared library

# Compiler settings
CC = gcc
CFLAGS = -std=gnu99 -O2 -Wall -fPIC -fvisibility=hidden
LDFLAGS = -shared

# Target architecture
ARCH ?= riscv32

# Output
TARGET = $(ARCH)-mini-rv32ima-so

# Source files
SRCS = difftest.c
OBJS = $(SRCS:.c=.o)

# Include path
INCLUDES = -I.

# Build directory
BUILD_DIR = build

.PHONY: all clean info

all: $(BUILD_DIR)/$(TARGET)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(BUILD_DIR)/%.o: %.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(BUILD_DIR)/$(TARGET): $(addprefix $(BUILD_DIR)/,$(OBJS)) | $(BUILD_DIR)
	$(CC) $(LDFLAGS) $^ -o $@
	@echo "Built shared library: $(BUILD_DIR)/$(TARGET)"
	@echo "Usage: ./nemu --diff=$(BUILD_DIR)/$(TARGET) <image>"

clean:
	rm -rf $(BUILD_DIR)

# Show build info
info:
	@echo "Mini-RV32IMA Difftest Library Build"
	@echo "===================================="
	@echo "Target: $(BUILD_DIR)/$(TARGET)"
	@echo "Compiler: $(CC)"
	@echo "CFLAGS: $(CFLAGS)"
	@echo "LDFLAGS: $(LDFLAGS)"
